025/11/15 03:01:08 Successfully connected to the database.
2025/11/15 03:01:09 Database tables are set up.
2025/11/15 03:01:09 Error pinging ClickHouse: dial tcp 172.25.0.3:9000: connect: connection refused. Retrying in 3 seconds...
2025/11/15 03:01:12 Error pinging ClickHouse: dial tcp 172.25.0.3:9000: connect: connection refused. Retrying in 3 seconds...
Successfully connected to ClickHouse!
2025/11/15 03:01:15 Sentinel Go server starting on :6060
2025/11/15 03:01:43 Error inserting event into ClickHouse: code: 60, message: Table sentinel.events does not exist. Maybe you meant default.events?


root@a0b1395f931b:/# ls
bin   docker-entrypoint-initdb.d  home   lib64    media  proc  sbin  tmp
boot  entrypoint.sh               lib    libx32   mnt    root  srv   usr
dev   etc                         lib32  linuxrc  opt    run   sys   var
root@a0b1395f931b:/# 

