/entrypoint.sh: create new user 'sentinel' instead 'default'
ClickHouse Database directory appears to contain a database; Skipping initialization
Processing configuration file '/etc/clickhouse-server/config.xml'.
Merging configuration file '/etc/clickhouse-server/config.d/docker_related_config.xml'.
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log2025-11-13T02:56:25.046Z 2025/11/13 02:56:25 Successfully connected to the database.
2025-11-13T02:56:25.047Z 2025/11/13 02:56:25 Database tables are set up.
2025-11-13T02:56:25.124Z 2025/11/13 02:56:25 Error pinging ClickHouse: dial tcp 172.25.0.3:9000: connect: connection refused. Retrying in 3 seconds...
2025-11-13T02:56:28.126Z 2025/11/13 02:56:28 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T02:56:31.128Z 2025/11/13 02:56:31 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T02:56:34.130Z 2025/11/13 02:56:34 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T02:56:37.132Z 2025/11/13 02:56:37 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T02:56:40.133Z 2025/11/13 02:56:40 Could not connect to ClickHouse after several retries: code: 81, message: Database sentinel does not exist
2025-11-13T03:09:32.858Z 2025/11/13 03:09:32 Successfully connected to the database.
2025-11-13T03:09:32.863Z 2025/11/13 03:09:32 Database tables are set up.
2025-11-13T03:09:32.958Z 2025/11/13 03:09:32 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T03:09:35.961Z 2025/11/13 03:09:35 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T03:09:38.963Z 2025/11/13 03:09:38 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T03:09:41.965Z 2025/11/13 03:09:41 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T03:09:44.967Z 2025/11/13 03:09:44 Error pinging ClickHouse: code: 81, message: Database sentinel does not exist. Retrying in 3 seconds...
2025-11-13T03:09:47.968Z 2025/11/13 03:09:47 Could not connect to ClickHouse after several retries: code: 81, message: Database sentinel does not exist